@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body, html{
    overflow-x: hidden;
}
body{
    background-color:#fdfdfd;
    height: 100vh;
    width: 100%;
}
#hero{
    min-height: 620px;
    background-color: #F9F9FB;
}
.navigations{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width:90%;
    padding: 28px 0;
    margin:0px auto;
}
.navigations .hamb{
    width:35px;
    height:24px;
    z-index: 5;
    background: transparent;
    cursor: pointer;
    display: none;
}
.navigations .hamb span{
    display: block;
    background: #01313d;
    width:80%;
    height:3px;
    transition: .3s;
    transition-property: transform,opacity;
}
.hamb span:nth-child(2){
    margin:5px 0px;
}
a{
    text-decoration: none;
}
.navigations .logo{
    color:#1c1a1b;
    font-weight: 700;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    display: inline-flex;
}
.navigations .logo span{
    background-color:#04646f;
    font-size: 22px;
    color:#ffff;
    padding: 0 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.navigations .menu{
    list-style: none;
    margin-left: 22rem;
}
.navigations .menu li{
    display:inline-block;
}
.menu li a{
    display:inline-block;
    padding: 0 22px;
    font-size: 15px;
    color:#303030;
    font-weight: 500;
    transition: all ease 0.3s;
}
.menu li:not(:last-child) a:hover{
    color:#05636d;
    transition: all ease 0.3s;
}
.navigations .m-btn {
    height:45px;
    display: inline-flex;
    padding: 0 16px;
    border-radius: 4px;
    text-align: center;
    align-items: center;
    color: #fff;
    font-size: 15px;
    /* background-color:  #067f8d; */
    background-color:#04646f;
}
/* hero-body starts */
.hero-body{
    max-width: 1200px;
    width:90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin:0px auto;
    margin-top: auto;
}
.hero-body .hero-text {
    display:flex;
    flex-direction: column;
    margin-top: 75px;
}
.hero-body .hero-text h1{
    font-size: 3.2rem;
    line-height: 3.6rem;
    letter-spacing: -1px;
    color: #01313d;
}
.hero-text p{
    color: #535353;
    margin:15px 0;
    letter-spacing: 0.3px;
    line-height: 1.6rem;
    max-width: 500px;
}
.hero-text .hero-txt-btns{
    margin-top:28px;
    display: flex;
    align-items: center;
}
.hero-text .hero-txt-btns a{
    height:45px;
    padding:0 14px;
    font-size: 15.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:10px;
    background-color: #035059;
    color: #ffff;
    border-radius: 4px;
}
.hero-text .hero-txt-btns a i{
    width:22px;
    height:22px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #0b6873;
    color: #fff;
    border-radius: 50%;
    margin-right: 8px;
    font-size: 13px;
}
.hero-body .hero-img{
    display: flex;
    align-items: flex-end;
    margin-top: 2rem;
}
.hero-img img{
    border:none;
    width: 120%;
    max-height: 492px;
    object-position: center bottom;
    object-fit: contain;
}
/* hero-body ends */
.featured{
    width: 100%;
    padding: 3rem 0 0;
    margin:0px auto;
}
/* top */
.featured-top{
    margin: 1rem 0 5rem;
}
.featured-top h2{
    line-height: 2rem;
    font-size: 26px;
    letter-spacing: -1px;
    text-align: center;
    padding: 30px 0;
    color:#01313d;
}
.featured-top  .f-slides{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    margin:2rem auto;
    width:90%;
    max-width: 1200px;
}
.f-slides .sld{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:20px 24px;
    width:80%;
    max-width: 90%;
    border: 0.3px solid #06808d46;
    border-radius: 6px;
}
.f-slides .sld .icon{
    width:30px;
    height:27px;
    display:flex ;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    color: #fff;
}
.find-dtr .icon{
    background-color: rgb(99 3 99) ;
}
.find-dtr .sld-text .sld-text-rm{
    display: none;
}
.sld-text.sld-text-rm{
    display: block;
}
.appt .icon{
    background-color: #936a00;
}
.solut .icon{
    background-color: #067f8d;
}
.f-slides .find-dtr{
    background-color: #fff;
    box-shadow: 0 2px 4px #0003;
    border:0px;
}
.sld .sld-text{
    margin: 18px 0;
}
.sld-text p{
    font-size: 14px;
    line-height: 1.6rem;
    text-align: left;
    overflow: hidden;
}
.sld .sld-btn a{
    color:#1c1a1b;
    font-size:0.9rem;
    font-weight: 600;
    margin-top:20px;
}
.sld .sld-btn .active{
    color:#05636d;
}
.sld .sld-btn a i{
    color:#1c1a1b;
    margin-left: 10px;
}
/* bottom */
.featured-bottom{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    width:75%;
    max-width: 1200px;
    align-items: center;
    justify-items: center;
    margin:0 auto;
}
.featured-bottom-body{
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.featured-bottom-text h2{
    text-align: left;
    font-size:26px;
    line-height: 2.3rem;
    letter-spacing: -0.8px;
    color:#01313d;
}
.featured-bottom-text p{
    margin:14px 0;
    color: #535353;
    letter-spacing: 0.3px;
    line-height: 1.4rem;
    font-size: 15px;
}
.featured-bottom-body .advantage{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.advantage i{
    color:#b76402;
    margin-right: 12px;
    font-size: 1rem;
}
.advantage strong{
    font-size: 15px;
}
.featured-bottom-body .btn-CTA{
    margin:2rem 0
}
.btn-CTA a{
    color:#fff;
    background-color: #05636d;
    padding:9px 18px;
    border-radius:4px ;
    font-size: 14px;
}
.featured-bottom-img{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.featured-bottom-img img{
    height:372px;
    object-fit: cover;
}
/* featured section ends */
#our-services{
    width: 100%;;
    background-color: #f9f9fb;
    padding: 60px 0;
}
.service-heading{
    margin: 0 auto 18px;
    width:90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
}
.service-heading-txt strong{
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    color:#4c3701;
}
.service-heading-txt h2{
    font-size: 2rem;
    font-weight: 700;
    max-width: 600px;
    letter-spacing: -1px;
    color:#01313d;
}
.swiper-button-prev,
.swiper-button-next{
    position: static !important;
    transform: translate(0,0);
    margin:10px !important;
}
.swiper-button-prev::after,
.swiper-button-next:after{
    font-size: 25px !important;
    font-weight: 800;
    color:#000c2f;
}
.servicesSlides-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-box-container{
    max-width:1200px;
    width:90%;
    margin:2rem auto;
    overflow: hidden;
}
.service-box .box{
    padding:24px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    border: 2px solid #ffff;
    background-color: #dcfbff;
}
.service-box .box:hover{
    border:1px solid #000c2f;
}
.service-box .box i{
    width:50px;
    height: 46px;
    font-size:1.5rem;
    border-radius: 5px;
    color: #035059;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box .box-text{
    margin:18px 0 ;
}
.box-text p{
    font-size:14px;
    line-height: 1.6rem;
}
.box .s-btn a{
    color:#fff;
    background-color: #035059;
    padding:8px 15px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
}
.service-box .d-Care{
    background-color:#b2e3c1;
}
.service-box .e-Care{
    background-color:#fff6c1;
}
.service-box .s-Care{
    background-color: #eeeaff;
}
.d-Care i{
    background-color: #caf6d7;
}
.e-Care i{
    background-color: #e3dcae;
}
.s-Care i{
    background-color: #e0d8ff;
}
.s-Surgical i{
    background-color:#c2f5fb;
}
/* Service Section ends */
#why-choose-us-Emergency{
    width:100%;
    margin:0px auto;
    display: grid;
    grid-template-columns: 1fr 0.6fr;
}
.why-choose-us{
    background-color:#01313d;
    padding: 3rem 0;
    color: white;
}
.why-choose-us-body{
    margin: 0 3rem 0 2rem;
}
.why-choose-us-body h3{
    font-size: 2rem;
    color: #ffff;
    font-weight: 600;
    line-height: 3.2rem;
}
.why-choose-us-body .why-choose-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    margin-top: 20px;
    grid-gap:10px;
}
.why-choose-container .why-choose-box{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
    background-color:#023845;
}
.why-choose-box strong{
    font-weight: 600;
}
.why-choose-box i{
    width:28px;
    height: 28px;
    padding: 8px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #23535f;
    margin-right:10px;
}
.why-choose-box  .why-choose-text p{
    font-size: 13px;
    color:#f7f7f7;
}
/* Contact us */
.contact-us{
    padding:3rem 2rem;
    background-color:#073945;
    color: #fff;
}
.contact-us .cont-text{
    display: flex;
    flex-direction: column;
}
.cont-text strong{
    font-size: 32px;
}
.cont-text p{
    padding:10px 0;
    font-size: 14px;
}
.contact .cont-details{
    display:flex;
    align-items: center;
    margin:0 0 12px ;
}
.cont-details i{
    width:30px;
    height:35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background-color: #012831;
}
.cont-details .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
    margin-left: 12px;
}
.cont-details .content strong{
    font-weight: 600;
}

/* Doctors Section */
#Find-A-Doctor{
    padding: 6rem 0 0;
    margin: 0;
    width:100%;
}
.ourTeam-heading{
    margin:1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ourTeam-heading h3{
    font-size: 28px;
    color:#01313d;
}
.ourTeam-heading p{
    width:42%;
    font-size: 14px;
    line-height: 1.4rem;
    padding-top: 12px;
    text-align: center;
}
/* swiper */
#Find-A-Doctor .swiper {
    width: 90%;
    max-width: 1100px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding-bottom: 50px;
    overflow:hidden;
  }
.swiper-wrapper{
    display: flex;
    justify-content: center;

}
.swiper-slide {
    width: 22rem !important;
    height:100%;
    overflow: hidden;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    /* margin:0 1rem; */
}
.card-image{
    background-color: #f5f7fb;
    padding: 10px 10px 0 10px;
    border-radius: 10px;
    height:300px;
    display: flex;
    align-items: flex-end;
}
.card-image img {
    width:100%;
    height:95%;
    object-fit: contain;
    object-position: center bottom;
}
.swiper-slide .card-content{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top:10px;
}
.card-content strong{
    font-size: .9rem;
    color: #001b1e
}
.card-content span{
    font-size: 14px;
    top:4px;
}
.swiper-pagination{
    margin-top: 2rem;
    position: static !important;
}

/* Testimonial Section */
#Testimonial{
    padding:60px 0 60px;
    height:37vw;
    text-align: center;
    background-color: #F9F9FB;
    position: relative;
}
.feedback{
    max-width: 1200px;
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    position: relative;
}
.feedback .f-Heading{
   margin:1rem 0 1.4rem;
}
.f-Heading h3{
    font-size: 24px;
    color: #01313d;
}
.wrapper{
    background-color: #fff;
    position: absolute;
    width:33vw;
    top:120%;
    min-height: 17em;
    border-radius: 12px;
    display: flex;
    box-shadow: 0 0.4rem 1.3rem rgba(1, 17, 39, 0.15);
}
.wrapper .testimonial-container{
    width:90%;
    height:100%;
    position: relative;
    margin:auto;
    padding: 16px 23px;
}
.wrapper button{
    font-size: 1.8rem;
    height: 2.4rem;
    width:2.4rem;
    background-color:#ffff;
    position: absolute;
    margin:auto;
    top:0;
    bottom:0;
    border:none;
    color:#023845;
    box-shadow:  0 0 20px rgba(1,17,39,0.25);
    cursor:pointer;
    border-radius:50%;
}
button#next{
    right:-1.4rem;
}
button#prev{
    left:-1.4rem;
}
.testimonial-container p{
    color:#535353;
    text-align: center;
    font-size: 0.9em;
    line-height: 1.4rem;
    letter-spacing: 0.03em;
}
.testimonial-container img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:1rem auto 1rem auto;
    border-radius: 50%;
    width:6rem;
    height:5rem;
    background-image: cover;
}
.testimonial-container h3{
    color: #01313d;
    font-size: 1.1rem;
    text-align: center;
}
.team-box-container h6{
    color:#2c2c2c;
    font-size: 14px;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}
 /* Subscribe Section */
#Subscribe{
    width:100%;
    max-width: 1200px;
    margin:80px auto;
    position: relative;
}
.subscribe-sect{
    max-width: 1000px;
    width:90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:45px;
    margin: 0 auto;
    background-color: #01313d;
    border-radius: 10px;
    color:#fff;
}
.subscribe-heading {
    align-items: center;
    margin: 0 auto;
}
.subscribe-heading h3{
    font-size: 26px;
    max-width: 500px;
    text-align: center;
    line-height: 2rem;
    font-weight: 600;
}
.subscribe-emailbox{
    width:100%;
    max-width: 800px;
    height:40px;
    background-color: #fff;
    border-radius: 4px;
    display:flex ;
    align-items: center;
    padding:8px ;
    margin-top: 14px;
}
.subscribe-emailbox input{
   width:100%;
   height:100%;
   padding: 0 10px;
   border: none;
   overflow: hidden;
   outline: none;
}
.subscribe-emailbox button{
    background-color: #01313d;
    color: #fff;
    border-radius: 4px;
    max-width: 120px;
    width:100%;
    height:30px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.4px;
}
#notification-container{
    display: none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1;
    background-color: rgba(0,0,0,.2);
}
.notificationAlert{
    position: absolute;
    background-color: #f5f7fb;
    box-shadow: 0 0.4rem 1.3rem rgba(1, 17, 39, 0.15);
    color:#01313d;
    /* width:40%; */
    /* height:100%; */
    width:30%;
    height:40%;
    padding: 16px 23px;
    top:50%;
    left:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
}
#notAlert{
   font-size: 14px;
   line-height: 1.2rem;
   width: 94%;
   text-align: center;
}
#close{
    margin-top:24px;
    background-color: #01313d;
    color: #fff;
    border-radius: 4px;
    width: 58px;
    height:34px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.4px;
}

/* Footer */
footer{
    width:100%;
    background-color: #f9f9fb;
    padding: 2rem 0 1rem;
}
.footer-container{
    width:90%;
    max-width: 1200px;
    margin:0px auto;
    display: flex;
    justify-content: space-between;
}
.footer-container a{
    text-decoration: none;
    color:#2c2c2c;
    font-size: 14px;
}
.footer-container ul{
    list-style: none;
}
.footer-container ul li{
    margin-bottom: 4px;
}
.footer-container ul li a{
    display: block;
    transition: all 0.3s ease;
}
.footer-container ul li a:hover{
    color: #000000;
}
.footer-container h4{
    font-size: 15px;
    position: relative;
    margin-bottom: 14px;
}
.footer-container h4::before{
    content: "";
    position: absolute;
    left:0;
    bottom: -3px;
    background-color: #012831;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-container .company-rights{
    display: flex;
    flex-direction: column;
    width:20%;
}
.company-rights .logo{
    color:#1c1a1b;
    font-weight: 700;
    font-size: 1.3rem;
    display: flex;
    gap:6px;
    margin-bottom: 6px;
}
.company-rights strong{
    font-weight: 400;
    font-size: 15px;
}
.follow-us .media-icons{
    display: flex;
    flex-direction: column;
    gap:8px;
}
.follow-us .media-icons a {
    display: flex;
}
.follow-us .media-icons a i{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 8px;
    color: #fff;
    background-color: #01313d;
    font-size: 12px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
.follow-us .media-icons i:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color:#061262;
}
@media(max-width:1050px){
    .navigations .menu{margin-left: 6rem; margin-right: 0;}
    .menu li a{padding:0 12px;}
    .hero-body{
        align-items: center;
        margin: 0 auto;
    }
    .hero-body .hero-text{
        margin-top: 0px;
        margin-bottom: 30px;
        background-color: #fff;
        border-radius: 6px;
        padding: 30px;
    }
    .hero-body .hero-text h1{
        font-size:2.4rem;
        line-height: 3rem;
    }
    .featured-bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        margin: 0 auto!important;
        max-width: 1200px;
    }
    #Testimonial{
        padding:60px 0 60px;
        height:52vw;
    }
    #Testimonial .wrapper{    
        width:45vw;
        top:100%;
    }
}
@media(max-width:950px){
      .navigations{
        justify-content: space-between;
        padding: 35px 48px;
        width:100%;
        position: relative;
    }
    .hero-body {grid-template-columns: 1.5fr 1fr;}
    .hero-body .hero-text{
        padding: 30px;
        margin:40px 0 60px;
    }
    .hero-body .hero-img{
        margin-left:2rem;
        margin-top:0;
    }
     .hero-body .hero-img img{max-height: 513px;}
    .navigations .hamb{
        display: initial;
        margin-top: 5px;
        position: relative;
    }
    .click span{
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform:rotate(40deg);
        top:0;
        margin-top:-4px;
    }
    .navigations .logo{
        margin-right: auto;
        margin-left: 20px;
    }
    .logo,.m-btn{
        z-index: 5;
    }
    .navigations .menu{
        padding: 30px 20px;
        position: absolute;
        left:0px;
        top:-500%;
        width:100% !important;
        background-color: #ffff;
        margin:0;
        z-index:2;
        transition: .3s top;
        box-shadow: 2px 30px 30px rgba(0,0,0,0.06);
    }
    .navigations .menu.open{
        top:0px;
    }
    .menu li{display: block !important; width:100%}
    .menu li:first-child{margin-top:4rem;}
    .menu li a{
        display:flex !important;
        width:100%;
        height:40px;
        text-align: left;
        font-weight: 400;
        margin-bottom: 20px;
        padding: 0 30px;
    }
    /* Why choose us section */
    #why-choose-us-Emergency{
        grid-template-columns: 1fr ;
    }
    /* testimonial */
    #Testimonial{ height:75%;}
    #Testimonial .wrapper{
        width:56vw;
        min-height: 10em; 
    }
    #Testimonial .feedback .f-Heading{margin:0 0 1.2rem;}
    .wrapper .testimonial-container{
        width:100%;
        padding: 16px 20px;
    }
    /* footer section */
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:40px;
    }
    .footer-container .logo{
        margin-left: 0px;
     }
}
@media(max-width:900px) {
    .hero-body .hero-img{
        margin-left: 1rem!important;
    }
    .ourTeam-heading p{
        width:70%;
    }
}
@media(max-width:850px) {
   .hero-body{
        display: flex;
        flex-direction: column-reverse;
        grid-template-columns: 1fr 1fr;
    }
    .hero-body .hero-text {margin-top: 0px}
    .hero-img img{max-height: 440px; margin-left:0!important;}
    .hero-text p{max-width:fit-content}
    .hero-text .hero-txt-btns{ margin-top:20px;}
    .hero-text .hero-txt-btns a{margin-right:20px;}
    .f-slides .sld{
        padding:18px 20px;
    }
    .sld-text strong{font-size: 15px;}
    .featured{
       max-width: 1200px;
    }
    .featured-bottom{
        display: flex;
        flex-direction: column-reverse;
    }
    .featured-bottom-body{
        margin-top: 0;
        background-color: #f9f9fb;
        border-radius: 6px;
        padding: 30px;
        margin-bottom: 3rem;
    }
    .featured-bottom-body .btn-CTA{margin-bottom:1rem}
}
@media(max-width:620px) {
    #hero{
        margin:0;
    }
    .navigations .logo{font-size: 23px;}
     .navigations .logo span{font-size: 21px;}
    .navigations .m-btn{
        width:25%;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .hero-text{
        padding: 20px;
    }
    .hero-text h1,
    .service-heading-txt h2,
    .why-choose-us-body h3,
    .cont-text strong
    {
        font-size: 1.8rem !important;
        line-height: 2.4rem !important;
    }

    .hero-text .hero-txt-btns{
        flex-direction: column;
        gap:10px;
    }  
    .hero-text .hero-txt-btns a{width:100%} 
    .featured-top  .f-slides{
        display: grid;
        margin:0 15%;
        grid-template-columns: 1fr;
    }
   
    .featured-bottom .featured-bottom-text{
        margin-top: 0;
    }
    .why-choose-us, .contact-us{
        padding:30px 20px;
    }
    .why-choose-container{
        grid-template-columns: 1fr;
    }
    #subscribe{
        padding:20px;
    }
    #subscribe h3{
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
    /* Testimonial */
    #Testimonial{
        padding:40px 0 40px;
        height:65%;
    }
    .feedback .f-Heading{margin:0 0 1.4rem;}
    #Testimonial .wrapper{
        width:68vw;
        min-height: 10em; 
    }
    .wrapper .testimonial-container{
        width:100%;
        padding: 16px 20px;
    }
    .testimonial-container img{
        width:5rem;
        height:4rem;
    }
    .testimonial-container p{
        font-size: .85rem;
        line-height: 1.2rem;
        letter-spacing: 0.03em;
    }
    .testimonial-container h3{font-size: 16px;}
}
@media(max-width:520px){
    .footer-container{
        grid-template-columns: 1fr;
    }
    .footer-container .company-rights{
        width:60%;
    }

}
@media(max-width:320px){
    .navigations .logo{display: none;}
}